.image-grids {
    background-color: #000;
    padding-top: 1rem;
    
}

.first-image-grids {
    display: flex;
    width: 100%;
    
}
.col1{
    width: 60%;
    
}
.col1 img{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    float: left;
    overflow: hidden;
    position: relative;
}

.col2 {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.col2 img {
    width: 100%;
    height: 50%;  
}

.col3 {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.col3 img {
    width: 100%;
    height: 50%;  
}

.second-image-grids {
    display: flex;
    width: 100%;
}

.second-image-grids img {
    width: 25%;
}

.third-image-grids {
    display: flex;
    width: 100%;
}

.more-view-grid-button {
    margin-top: 1.5rem;
    margin-left: 46.5%;
    background: #202020;
    padding: 0.5rem;
    padding-left: 1.1rem;
    width: 7rem;
}

.more-view-grid-button a {
    color: #999;
    border: 1px solid #202020;
    text-decoration: none;
}

.more-view-grid-button a:hover {
    color: white;
}


